<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Personal Portfolio Website HTML CSS Only | Codehal</title>
	
	<link rel="stylesheet" href="style.css">
</head>

<body class="Contact-page">
	<header class="header">
		<a href="#" class="logo">Contact</a>

		<nav class="navbar">
			<a href="index.html">Home</a>
			<a href="products.html">Products</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="#" class="active">Contact</a>
		</nav>
	</header>

	<div class="container">
		<div class="form">
			<div class="contact-info">
				<div class="info-rubrik">My<br>Digital door</div>
				<div class="strack"></div>
				<div class="info-brod">Great to have you here!<br>If you'd like to get in touch regarding collaborations, projects, or simply to chat about common interests, I'm just a click away. Feel free to send me a message!</div>
			
				

			</div>
			
			<div class="contact-form">
				
				<form action="https://formspree.io/f/xbjvjdnb" method="POST">
					<h3 class="title">Contact me</h3>
          <div class="input-container">
            <input type="text" name="name" class="input">
            <label for="">Name</label>
          </div>
          <div class="input-container">
            <input type="tel" name="phone" class="input">
            <label for="">Phone</label>
          </div>
          <div class="input-container">
            <input type="email" name="email" class="input">
            <label for="">Email</label>
          </div>
          <div class="input-container textarea">
            <textarea name="message" class="input"></textarea>
            <label for="">Message</label>
          </div>
          <input type="submit" value="Send" class="btn">
				</form>
			</div>
		</div>
	</div>

</body>

</html>
